# draw

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/mashiro/: test.java
common/src/main/java/com/mashiro/constant/: DrawPointConstant.java  RedisConstant.java  UserConstant.java
common/src/main/java/com/mashiro/exception/: DrawException.java  GlobalExceptionHandler.java
common/src/main/java/com/mashiro/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/mashiro/utils/ComfyUi/: ComfyUiConfiguration.java  ComfyUiProperties.java
common/src/main/java/com/mashiro/utils/Jwt/: JwtUtil.java
common/src/main/java/com/mashiro/utils/Knife4jConfiguration/: Knife4jConfiguration.java
common/src/main/java/com/mashiro/utils/generatorId/: RedisIdWord.java
common/src/main/java/com/mashiro/utils/minio/: MinioConfiguration.java  MinioProperties.java
common/src/main/java/com/mashiro/utils/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
common/src/main/java/com/mashiro/utils/redis/: RedisConfiguration.java
model/: pom.xml
model/src/main/java/com/mashiro/dto/: CommentDto.java  DrawDto.java  GrantRoleDto.java  LoginDto.java  RegisterDto.java  SuperDrawDto.java  SuperText2ImgRequest.java  UpdatePasswordDto.java  UpdateUserDto.java
model/src/main/java/com/mashiro/entity/: BaseEntity.java  CommentLike.java  DrawComment.java  DrawLike.java  DrawRecord.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
model/src/main/java/com/mashiro/enums/: BaseEnum.java  BaseFlowWork.java  BaseRole.java  BaseStatus.java
model/src/main/java/com/mashiro/enums/ComfyUi/: Checkpoint.java  ImageSize.java  Sampler.java  Scheduler.java
model/src/main/java/com/mashiro/vo/: CaptchaVo.java  DrawRecordVO.java
sql/: draw.sql
web/: pom.xml
web/src/main/java/com/mashiro/: DrawApplication.java
web/src/main/java/com/mashiro/config/Interceptor/: SaTokenConfigure.java
web/src/main/java/com/mashiro/config/comfyUi/: WorkflowNodeConfig.java
web/src/main/java/com/mashiro/config/converter/: CorsConfig.java  StringToBaseEnumConverterFactory.java  WebMvcConfiguration.java
web/src/main/java/com/mashiro/config/cors/: CorsConfig.java
web/src/main/java/com/mashiro/config/websocket/: WebSocketConfig.java
web/src/main/java/com/mashiro/controller/: CommentController.java  DRController.java  DrawController.java  DrawLikeController.java  DrawRecordController.java  FileController.java  FileUploadController.java  HelloController.java  ImageController.java  LoginController.java  MenuController.java  PointsController.java  RoleController.java  SuperDrawController.java  UserController.java
web/src/main/java/com/mashiro/core/satoken/: StpInterfaceImpl.java
web/src/main/java/com/mashiro/draw/web/: DrawApplication.java
web/src/main/java/com/mashiro/mapper/: CommentLikeMapper.java  DrawCommentMapper.java  DrawLikeMapper.java  DrawRecordMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
web/src/main/java/com/mashiro/service/: CommentService.java  DRService.java  DrawLikeService.java  DrawRecordService.java  DrawService.java  FileService.java  ImageService.java  LoginService.java  MenuService.java  PointsService.java  RoleMenuService.java  RoleService.java  SuperDrawService.java  UserRoleService.java  UserService.java
web/src/main/java/com/mashiro/service/impl/: BaseDrawService.java  CommentServiceImpl.java  DRServiceImpl.java  DrawLikeServiceImpl.java  DrawRecordServiceImpl.java  DrawServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PointsServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SuperDrawServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/mashiro/utils/: WebSocketImageClient.java
web/src/main/java/com/mashiro/utils/TaskProcessMonitor/: TaskProcessMonitor.java
web/src/main/java/com/mashiro/web/: DrawApplication.java
web/src/main/resources/: application-dev.yaml  application.yaml  default.json  img2img.json  superImg2Img.json  superText2Img.json  text2img.json
web/src/main/resources/mapper/: CommentLikeMapper.xml  DrawCommentMapper.xml  DrawLikeMapper.xml  DrawRecordMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/src/test/java/com/mashiro/web/: WebApplicationTests.java
